amplify/backend/api/ezzyapp/schema.graphql

type User @model {
  id: ID!
  companyuser: CompanyUser @connection
  spuser: SpUser @connection
  finderuser: FinderUser @connection
  adminuser: AdminUser @connection
}

type CompanyUser @model {
  id: ID!
  company: Company @connection
  payment_methods: [PaymentMethod]
    @connection(keyName: "byCompanyUser", fields: ["id"])

  first_name: String
  last_name: String
  phone_number: String
  email: String
  cnic_front: String
  cnic_back: String
  image: String
  location: String
}

type Company @model {
  id: ID!
  sps: [SpUser] @connection(keyName: "byCompany", fields: ["id"])

  subscribed_services: [SubscribedService]
    @connection(keyName: "byCompany", fields: ["id"])

  name: String
  registration_number: String
  date_of_establish: String
  country: String
  city: String
  office_address: String
  secp: String
  fbr: String
  image: String
}

type SpUser @model @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  companyID: ID

  first_name: String
  last_name: String
  phone_number: String
  email: String
  password: String
  gender: String
  date_of_birth: String
  address: String
  profile_picture: String
  aboutyou: String

  video: String
  hours: BussinessHours @connection
  services: [SpAssignedService] @connection(keyName: "bySpUser", fields: ["id"])
  virtualloc: String
  approved: Boolean
  jobs: String
  status: String
  rating: String
  earning: String
  lat: String
  lng: String

  convince_type: String
  convinc_number_plate: String

  identity: Identity @connection
  documents: [Document] @connection(keyName: "bySpUser", fields: ["id"])

  category: Category @connection
  sub_category: SubCategory @connection
}

type Identity @model {
  id: ID!
  cnic: String
  cnic_front: String
  cnic_back: String
  cnic_with_face: String
  police_verification: String
}

type Document @model @key(name: "bySpUser", fields: ["spID", "certificate"]) {
  id: ID!
  spID: ID
  certificate: String
  certificate_date_of_completion: String
  certificate_institute: String
  certificate_image: String
}

type FinderUser @model {
  id: ID!
  first_name: String
  last_name: String
  phone_number: String
  email: String
  password: String
  gender: String
  date_of_birth: String
  address: String
  cnic_front: String
  cnic_back: String
  location: String
  profile_picture: String
}

type AdminUser @model {
  id: ID!
  first_name: String
  last_name: String
  phone_number: String
  email: String
  password: String
  gender: String
  date_of_birth: String
  address: String
  cnic_front: String
  cnic_back: String
  profile_picture: String
}

type SubscribedService @model @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  companyID: ID
  category: String
  sub_category: String
  service: String
  location: String
  type: String
  duration: String
  price: String
  description: String
}

type SpAssignedService @model @key(name: "bySpUser", fields: ["sID"]) {
  id: ID!
  sID: ID
  category: String
  sub_category: String
  service: String
  location: String
  type: String
  duration: String
  price: String
  description: String
}

type SMS @model {
  status: String
}

type BussinessHours @model {
  id: ID
  spID: ID
  monday: [String]
  tuesday: [String]
  wednesday: [String]
  thursday: [String]
  friday: [String]
  saturday: [String]
  sunday: [String]
}

type Category @model {
  id: ID!
  category: String
  sub_category: [SubCategory] @connection(keyName: "byCategory", fields: ["id"])
  color_code: String
  image: String
}

type SubCategory
  @model
  @key(name: "byCategory", fields: ["categoryID", "name"]) {
  id: ID!
  categoryID: ID!
  name: String
  services: [Service] @connection(keyName: "bySubCategory", fields: ["id"])
}

type Service
  @model
  @key(name: "bySubCategory", fields: ["subCategoryID", "name"]) {
  id: ID!
  subCategoryID: ID!
  subcategory: SubCategory @connection(fields: ["subCategoryID"])
  name: String
  type: [String]
  basis: [String]
  duration: [String]
  max_price: String
  min_price: String
  description: String
}

type PaymentMethod
  @model
  @key(name: "byCompanyUser", fields: ["company_user_ID", "type"]) {
  id: ID!
  company_user_ID: ID
  name: String
  email: String
  number: String
  valid_thru: String
  cvc: String
  type: String
  primary: String
}
