amplify copy/backend/api/ezzyapp/schema.graphql

type User @model {
  id: ID!
  companyuser: CompanyUser @connection
  spuser: SpUser @connection
  finderuser: FinderUser @connection
  adminuser: AdminUser @connection
}

type CompanyUser @model {
  id: ID!
  company: Company @connection
  first_name: String
  last_name: String
  phone_number: String
  email: String
  cnic_front: String
  cnic_back: String
  image: String
}

type Company @model {
  id: ID!
  sps: [SpUser] @connection(keyName: "byCompany", fields: ["id"])

  subscribed_services: [SubscribedService]
    @connection(keyName: "byCompany", fields: ["id"])

  name: String
  registration_number: String
  date_of_establish: String
  country: String
  city: String
  office_address: String
  secp: String
  fbr: String
  image: String
}

type SpUser @model @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  companyID: ID

  first_name: String
  last_name: String
  phone_number: String
  email: String
  password: String
  gender: String
  date_of_birth: String
  address: String
  cnic_front: String
  cnic_back: String
  profile_picture: String

  aboutyou: String
  certificate: [String]
  video: String
  hours: BussinessHours @connection
  services: [SpAssignedService] @connection(keyName: "bySpUser", fields: ["id"])
  virtualloc: String
  approved: Boolean
  jobs: String
  status: String
  rating: String
  earning: String
}

type FinderUser @model {
  id: ID!
  first_name: String
  last_name: String
  phone_number: String
  email: String
  password: String
  gender: String
  date_of_birth: String
  address: String
  cnic_front: String
  cnic_back: String
  profile_picture: String
}

type AdminUser @model {
  id: ID!
  first_name: String
  last_name: String
  phone_number: String
  email: String
  password: String
  gender: String
  date_of_birth: String
  address: String
  cnic_front: String
  cnic_back: String
  profile_picture: String
}

type SubscribedService @model @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  companyID: ID
  category: String
  sub_category: String
  service: String
  location: String
  type: String
  duration: String
  price: String
  description: String
}

type SpAssignedService @model @key(name: "bySpUser", fields: ["sID"]) {
  id: ID!
  sID: ID
  category: String
  sub_category: String
  service: String
  location: String
  type: String
  duration: String
  price: String
  description: String
}

type SMS @model {
  status: String
}

type BussinessHours @model {
  id: ID
  spID: ID
  monday: [String]
  tuesday: [String]
  wednesday: [String]
  thursday: [String]
  friday: [String]
  saturday: [String]
  sunday: [String]
}

type Category @model {
  id: ID!
  category: String
  sub_category: [SubCategory] @connection(keyName: "byCategory", fields: ["id"])
  color_code: String
  image: String
}

type SubCategory
  @model
  @key(name: "byCategory", fields: ["categoryID", "name"]) {
  id: ID!
  categoryID: ID!
  name: String
  services: [Service] @connection(keyName: "bySubCategory", fields: ["id"])
}

type Service
  @model
  @key(name: "bySubCategory", fields: ["subCategoryID", "name"]) {
  id: ID!
  subCategoryID: ID!
  name: String
  subcategory: SubCategory @connection(fields: ["subCategoryID"])
  type: [String]
  basis: [String]
  duration: [String]
  min_price: String
  max_price: String
}
